# Face-ID

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/faceid/: FaceidPlugin.kt
android/src/test/kotlin/com/example/faceid/: FaceidPluginTest.kt
ios/: faceid.podspec
lib/: faceid.dart
