/* group = "com.example.faceid"
artifactId = "faceidlibrary"
version = "1.0.0" */

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        // mavenLocal()
        google()
        mavenCentral()
        // mavenLocal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        // mavenLocal()
        maven {
            url = uri("https://maven.pkg.github.com/Ferni114/Face-ID")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        google()
        mavenCentral()
        // mavenLocal()
        /* flatDir {
            dirs 'libs'
        } */
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.faceid"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    /* dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        // implementation(name: 'faceidlibrary', ext: 'aar')
        // implementation("com.example.faceid:faceidlibrary:1.0.0")
    } */

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/Ferni114/Face-ID")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    google()
    mavenCentral()
} 

dependencies {
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
    // implementation(name: 'faceidlibrary', ext: 'aar')
    api("org.opencv:opencv:4.12.0") {
        transitive = true
    }
    api("org.tensorflow:tensorflow-lite:2.13.0") {
        transitive = true
    }
    implementation("com.example.faceid:faceidlibrary:1.0.4")
}

